model/Model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="database" type="Database"/>
  <xs:complexType name="Database">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="entry"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="entry" type="Entry"/>
  <xs:complexType name="Entry">
    <xs:sequence>
      <xs:element ref="form"/>
      <xs:element maxOccurs="unbounded" ref="sense"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="form" type="xs:string"/>
  <xs:element name="sense" type="Sense"/>
  <xs:complexType name="Sense">
    <xs:sequence>
      <xs:element ref="category"/>
      <xs:element ref="gloss"/>
      <xs:element ref="synonyms"/>
    </xs:sequence>
    <xs:attribute name="id" use="required"/>
  </xs:complexType>
  <xs:element name="category" type="xs:string"/>
  <xs:element name="gloss" type="xs:string"/>
  <xs:element name="synonyms" type="Synonyms"/>
  <xs:complexType name="Synonyms">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="ref"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ref" type="xs:string"/>
</xs:schema>
